#################################################
#
# 基本設定
#
 
# プレフィックス変更
set-option -g prefix C-s
# bind-key C-z send-prefix
# set -g prefix C-t
# unbind-key C-b
 
# シェルの指定
set-option -g default-shell /usr/bin/fish
set-option -g default-command fish
 
# ペイン開始番号
set-option -g base-index 1
 
# -r の連続入力待機ミリ秒。デフォは500
set-option -g repeat-time 1000
 
# 履歴の数
set-option -g history-limit 4096

# 256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides ',xterm-256color:Tc'
set -g terminal-overrides 'xterm:colors=256'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
 
# コピペ操作モードvi
#       Pre+[ => space => Enter => Pre+]
setw -g mode-keys vi
 
# 文字コード
# set-window-option -g utf8 on
# set-window-option -g status-utf8 on
 
# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"
 
#################################################
#
# モード切替設定
#
 
# ペイン同時入力切り替え
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off
 
# マウス操作切替
# set-option -g mode-mouse          off
# set-option -g mouse-select-pane   off
# set-option -g mouse-resize-pane   off
# set-option -g mouse-select-window off
# bind-key m \
    # set -g mode-mouse          on \; \
    # set -g mouse-select-pane   on \; \
    # set -g mouse-resize-pane   on \; \
    # set -g mouse-select-window on \; \
    # display "Mouse: ON"
# bind-key M \
    # set -g mode-mouse          off \; \
    # set -g mouse-select-pane   off \; \
    # set -g mouse-resize-pane   off \; \
    # set -g mouse-select-window off \; \
    # display "Mouse: OFF"
set-option -g mouse on
 
#################################################
#
# ステータスバー
#
 
# 描画更新間隔秒。デフォルトは15秒
set-option -g status-interval 10
 
# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set-option -g status-left-length 30
set-option -g status-right-length 60
 
# ステータスバーの表示と色
# set -g status-right "[#h# ] %Y/%m/%d %H:%M"
# set -g status-bg       colour144
# set -g status-fg       black
# set -g status-left-bg  black
# set -g status-left-fg  black
# set -g status-right-bg black
# set -g status-right-fg black
 
#################################################
#
# ペイン
#
 
# 区切り線のスタイル
# set  -g pane-active-border-bg    colour81 # Blue
# set  -g pane-active-border-fg    colour197 # Salmon
# set  -g pane-border-bg           black # light-grey
# set  -g pane-border-fg           black
# setw -g window-status-current-fg colour25 # Blue
 
#################################################
#
# キーバインド
#
 
# Pre - で縦分割
# Pre | で横分割
# 1.9 changed the behaviour of split-window and new-window.
# I prefer the old style for split-window.
unbind-key %
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
 
# Pre i でペイン番号を大きく表示
bind-key i display-panes
 
# ペイン自体の前後移動（-r 追加）
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# ペインの移動をvim風に
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
#
# ペインサイズ変更
#
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 20
bind-key -r C-l resize-pane -R 20
 
#
# Ctrl押しっぱでも動作するように
#
 
bind-key C-c new-window
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window
 
#
# 各種終了
#
 
# Pre kでそのペインをkillする
bind-key k confirm-before 'kill-pane'
 
# Pre Kでそのウィンドウをkillする
bind-key K confirm-before 'kill-window'
 
# Pre qでそのセッションをkill-sessionする
# bind-key q confirm-before 'kill-session'
 
# Pre C-qでtmuxそのもの（サーバとクライアント）をkillする
# bind-key C-q confirm-before 'kill-server'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-pain-control   \
'
set -g @themepack 'powerline/double/magenta'

run-shell '~/.tmux/plugins/tpm/tpm'

# Powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

